<html>
<head>
<title>Job Portal</title>
<style type="text/css">
	.box1{
	text-align: center;
	font-size: 20px;
	border-style: solid;
	margin-top: 40px;
	margin-left:390px;
	margin-right:390px;
	padding: 20px;
}

.box3{
	text-align: center;
	font-size: 20px;
	border-style: solid;
	margin-top: 40px;
	margin-left:390px;
	margin-right:390px;
	padding: 20px;

}

.box2{
	text-align: center;
	font-size: 20px;
	border-style: solid;
	margin-top: 40px;
	margin-left:390px;
	margin-right:390px;
	padding: 20px;
}

.btn{
	 background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  size: 30px;
}

</style>
</head>
<body style="Background-color:pink">
<center>
<h1>Job Portal</h1><br>
	<h1>Job Offer</h1>
	</center>
<div class="box1">
	Java Developer<br>
	Location:Chennai, TamilNadu.<br>
	From Rs.90,000 a month<br>
	A Java Developer is responsible for coding, designing, deploying, and debugging development projects, typically on the server-side (or back-end). They may, however, also help organizations with their technological framework.<br><br>
	<button class="btn">Apply Now</button>
</div>
 </body>

</html>
 
