<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>home</title>
    <style type="text/css">

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(75, 68, 72);
}
       
        body {
            background-color: white;
            background-size: cover;
            background-repeat: no-repeat;
       
        }img {
            width: fit-content;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
       
    </style>
</head>
<head>
  <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
    <body align="center">
        <section>
            <h1 align="center">Personal Expense Tracker Application</h1>
        </section>
        <nav>
        <ul class="nav nav-pills">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="/signin">SignIn</a></li>
            <li><a href="/signup">SignUp</a></li>
            <li><a href="/about">About Us</a></li>
          </ul>
        </nav>
        <section>
       <p>The goal here is to move from a spreadsheet at best — or, at worst, no tracking at all — to some form of collection and categorization of money spent. Apps can do that. However, the experience varies widely.</p>
    <br>
    <p>These are the most popular apps on the iOS and Android platforms, but you'll likely need to test-drive a few before you find one you're comfortable with. While our list focuses on free apps, for the most part, you'll probably have to upgrade at a small cost to get all the features you want.</p><br>
    <p>The list of features you may want might include:</p>
    <br>
    
        <p>Easy transaction download.</p><br>
        <p>Automatic logging of recurring transactions.</p><br>
        <p>A forecast of your ending balances at some point in time (cash flow).</p>
    
</section>
    </body>
</html>